<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>lift</artifactId>
  <groupId>net.liftweb</groupId>
  <version>0.1.8</version>
 </parent>

 <groupId>net.liftweb</groupId>
 <artifactId>lift-example</artifactId>
 <packaging>war</packaging>
 <name>Lift Example</name>
 <version>0.1.8</version>

 <dependencies>
  <dependency>
   <groupId>net.liftweb</groupId>
   <artifactId>lift-core</artifactId>
   <version>0.1.8</version>
  </dependency>
 <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.4</version>
   <scope>provided</scope>
  </dependency>
    <dependency>
    <groupId>scala</groupId>
    <artifactId>scala-compiler</artifactId>
    <version>2.5.0-RC2</version>
   </dependency>
  <dependency>
   <groupId>scala</groupId>
   <artifactId>scala-library</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.3</version>
  </dependency>
     <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>  
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>  
  <dependency>
     <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
   <version>10.2.2.0</version>
  </dependency>
 </dependencies>

 <build>
  <sourceDirectory>src/main/scala</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.0.2</version>
    <configuration>
     <systemProperties>
      <systemProperty>
       <name>org.apache.cocoon.log4j.loglevel</name>
       <value>WARN</value>
      </systemProperty>
     </systemProperties>
     <connectors>
      <connector
       implementation="org.mortbay.jetty.nio.SelectChannelConnector">
       <port>8888</port>
       <maxIdleTime>300000</maxIdleTime>
      </connector>
     </connectors>
     <webAppSourceDirectory>
      ${project.build.directory}/${final-name}
     </webAppSourceDirectory>
     <contextPath>/</contextPath>
     <scanIntervalSeconds>5</scanIntervalSeconds>
    </configuration>
   </plugin>
   <plugin>
    <groupId>iodp.usio</groupId>
    <artifactId>maven-scala-plugin</artifactId>
    <executions>
     <execution>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <configuration>
       <downloadSources>true</downloadSources>
       <buildcommands>
         <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
       </buildcommands>
       <additionalProjectnatures>
         <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
       </additionalProjectnatures>
       <classpathContainers>
         <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
         <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
       </classpathContainers>
     </configuration>
   </plugin>
  </plugins>
 </build>
</project>