<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lift-archetype-basic</artifactId>
  <name>${project.artifactId}</name>
  <description>Archetype - basic project for Lift</description>
  <properties>
    <lift.version>${project.parent.version}</lift.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>ext.vm</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>ext.vm</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>1.0-alpha-7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
          <archetypeGroupId>${project.groupId}</archetypeGroupId>
          <archetypeVersion>${project.version}</archetypeVersion>
          <groupId>test</groupId>
          <artifactId>sample</artifactId>
          <version>0.1</version>
          <basedir>${project.build.directory}</basedir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${maven.home}/bin/mvn</executable>
          <!-- optional -->
          <workingDirectory>${project.build.directory}/sample</workingDirectory>
          <arguments>
            <argument>-e</argument>
            <argument>package</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
