<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  mvn install (in the root folder)
  mvn scala:compile install (in the lift folder)
  mvn scala:compile install jetty:run  (in the example folder)
  then open http://localhost:8888/
 -->
  <groupId>net.liftweb</groupId>
  <artifactId>lift</artifactId>
  <packaging>pom</packaging>
  <name>Lift</name>
  <version>0.3.0-SNAPSHOT</version>
  <url>http://liftweb.net</url>
  <inceptionYear>2007</inceptionYear>
  <description>Lift is an expressive and elegant framework for writing web applications. Lift stresses the importance of security, maintainability, scalability and performance, while allowing for high levels of developer productivity.Lift is a scala web framework.</description>
  <licenses>
    <license>
      <name>the Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Pollak</name>
      <timezone>-8</timezone>
      <email>dpp [at] liftweb.net</email>
      <roles>
        <role>BDFL</role>
        <role>Feeder of the Bears</role>
      </roles>
    </developer>
    <developer>
      <name>Burak.Emir</name>
    </developer>
    <developer>
      <name>philipp.schmidt</name>
    </developer>
    <developer>
      <name>cwilkes</name>
    </developer>
    <developer>
      <name>julien.wetterwald</name>
    </developer>
    <developer>
      <name>leppoc</name>
    </developer>
    <developer>
      <name>stepan.koltsov</name>
    </developer>
    <developer>
      <name>jorge.ortiz</name>
    </developer>
    <developer>
      <name>stevej</name>
    </developer>
    <developer>
      <name>alex.boisvert</name>
    </developer>
    <developer>
      <name>OctoberDan</name>
    </developer>
    <developer>
      <name>Viktor Klang a.k.a. Sevikkla</name>
      <timezone>+1</timezone>
      <roles>
        <role>Enhancement specialist</role>
        <role>Funny guy</role>
      </roles>
    </developer>
    <developer>
      <name>David Bernard</name>
      <email>dwayne [at] liftweb.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>maven support</role>
      </roles>
    </developer>
  </developers>
  
  <mailingLists>
    <mailingList>
      <name>User and Dev</name>
      <archive>http://code.google.com/p/liftweb/</archive>
      <post>http://code.google.com/p/liftweb/</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://liftweb.googlecode.com/svn/trunk/liftweb</connection>
    <developerConnection>scm:svn:https://liftweb.googlecode.com/svn/trunk/liftweb</developerConnection>
    <url>http://www.google.com/codesearch?hl=en&amp;q=show:7DkPXjps4A4:Gh_MDh2h9J0&amp;sa=N&amp;ct=rdl&amp;cs_p=http://liftweb.googlecode.com/svn&amp;cs_f=trunk/liftweb</url>
  </scm>
  <properties>
    <scala.version>2.6.0</scala.version>
  </properties>
  <modules>
    <module>lift</module>
    <module>sites</module>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-hellolift</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots/>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1524m</jvmArg>
          </jvmArgs>
          <args>
            <!--arg>-unchecked</arg--></args>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>dav:http://dav.scala-tools.org/repo-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>project</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <configuration>
                <contextPath>/</contextPath>
                <scanIntervalSeconds>5</scanIntervalSeconds>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>dav:http://dav.scala-tools.org/repo-releases</url>
        </repository>
        <site>
          <id>scala-tools.org</id>
          <url>dav:http://dav.scala-tools.org/mvnsites/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
