<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.liftweb</groupId>
  <artifactId>lift</artifactId>
  <packaging>pom</packaging>
  <name>Lift</name>
  <version>0.10-SNAPSHOT</version>
  <url>http://liftweb.net</url>
  <inceptionYear>2007</inceptionYear>
  <description>
Lift is an expressive and elegant framework for writing web applications.
Lift stresses the importance of security, maintainability, scalability
and performance while allowing for high levels of developer productivity.
Lift is a scala web framework.
  </description>
  <organization>
    <name>Lift Team</name>
    <url>http://liftweb.net/</url>
  </organization>
  <licenses>
    <license>
      <name>the Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dpp</id>
      <name>David Pollak</name>
      <timezone>-8</timezone>
      <email>dpp [at] liftweb.net</email>
      <roles>
        <role>BDFL</role>
        <role>Feeder of the Bears</role>
      </roles>
    </developer>
    <developer>
      <id>Burak.Emir</id>
      <name>Burak Emir</name>
    </developer>
    <developer>
      <id>philipp.schmidt</id>
      <name>philipp.schmidt</name>
    </developer>
    <developer>
      <id>cwilkes</id>
      <name>cwilkes</name>
    </developer>
    <developer>
      <id>julien.wetterwald</id>
      <name>julien.wetterwald</name>
    </developer>
    <developer>
      <id>leppoc</id>
      <name>leppoc</name>
    </developer>
    <developer>
      <id>stepan.koltsov</id>
      <name>stepan.koltsov</name>
    </developer>
    <developer>
      <id>jorge.ortiz</id>
      <name>Jorge Ortiz</name>
      <timezone>-8</timezone>
      <email>jorge [at] liftweb.net</email>
    </developer>
    <developer>
      <id>stevej</id>
      <name>Steve Jenson</name>
    </developer>
    <developer>
      <id>alex.boisvert</id>
      <name>Alex Boisvert</name>
    </developer>
    <developer>
      <name>OctoberDan</name>
    </developer>
    <developer>
      <id>viktor.klang</id>
      <name>Viktor Klang a.k.a. Sevikkla</name>
      <timezone>+1</timezone>
      <roles>
        <role>Enhancement specialist</role>
        <role>Funny guy</role>
      </roles>
    </developer>
    <developer>
      <id>david.bernard.31</id>
      <name>David Bernard</name>
      <email>dwayne [at] liftweb.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>maven support</role>
      </roles>
    </developer>
    <developer>
      <id>mstarzyk</id>
      <name>Maciek Starzyk</name>
    </developer>
    <developer>
      <id>etorreborre</id>
      <name>Eric Torreborre</name>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>marius.danciu</id>
      <name>Marius Danciu</name>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>tyler.weir</id>
      <name>Tyler Weir</name>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>timperrett</id>
      <name>Tim Perrett</name>
      <email>hello [at] timperrett.com</email>
      <timezone>+0</timezone>
      <roles>
        <role>Installation and Deployment</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>User and Dev</name>
      <archive>http://code.google.com/p/liftweb/</archive>
      <post>http://code.google.com/p/liftweb/</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://liftweb.googlecode.com/svn/tags/lift-0.6</connection>
    <developerConnection>scm:svn:https://liftweb.googlecode.com/svn/tags/lift-0.6</developerConnection>
    <!--url>http://www.google.com/codesearch?q=show:7DkPXjps4A4:Gh_MDh2h9J0&amp;cs_f=trunk/liftweb</url-->
    <!--url>http://scala-tools.org/svn/repobrowser.svn?path=%2ftrunk%2fliftweb&amp;revision=HEAD&amp;name=liftweb&amp;bypassEmpty=true</url-->
    <url>http://code.google.com/p/liftweb/source/browse/tags/lift-0.7</url>
  </scm>
  <issueManagement>
    <system>google</system>
    <url>http://code.google.com/p/liftweb/issues</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://scala-tools.org/hudson/job/liftweb/</url>
  </ciManagement>
  <properties>
    <scala.version>2.7.1</scala.version>
  </properties>
  <modules>
    <module>lift</module>
    <module>lift-textile</module>
    <module>lift-facebook</module>
    <module>lift-amqp</module>
    <module>lift-xmpp</module>
    <module>lift-widgets</module>
    <module>lift-openid</module>
    <module>lift-oauth</module>
    <module>lift-testkit</module>
    <module>lift-core</module>
    <module>sites</module>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-basic</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <!--arg>-unchecked</arg--></args>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${basedir}/../vscaladocs-packageLinkDefs.properties</jvmArg>
          </jvmArgs>
          <args>
            <!--arg>-unchecked</arg--></args>
          <vscaladocVersion>1.2-SNAPSHOT</vscaladocVersion>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>%URL%/detail?id=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <!--showSuccess>false</showSuccess--></configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>dav:http://dav.scala-tools.org/repo-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>project</descriptorRef>
              </descriptorRefs>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>dav:http://dav.scala-tools.org/repo-releases</url>
        </repository>
        <site>
          <id>scala-tools.org</id>
          <!--url>dav:http://dav.scala-tools.org/mvnsites/liftweb</url-->
          <url>file://${user.home}/.m2/mvnsites/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>cobertura-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
      <distributionManagement>
        <repository>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/repo-snapshots</url>
        </repository>
        <snapshotRepository>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/repo-snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/mvnsites-snapshots/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
