<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <version>${version}</version>
  <artifactId>${artifactId}</artifactId>
  <name>${artifactId} Master</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>${artifactId}-web</module>
    <module>${artifactId}-spa</module>
  </modules>

  <!-- Master properties (inherited by modules) -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
