
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lift</artifactId>
    <groupId>net.liftweb</groupId>
    <version>0.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lift-widgets</artifactId>
  <packaging>jar</packaging>
  <name>Lift Widgets</name>
  <description>A Set of Widgets to use in a lift's webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-webkit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <nosuffix>true</nosuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
          <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
          <webAppConfig>
            <contextPath>/</contextPath>
            <extraClasspath>${basedir}/src/main/resources/;${basedir}/target/classes/;${basedir}/target/test-classes</extraClasspath>
          </webAppConfig>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>${basedir}/src/main/resources/</scanTarget>
            <scanTarget>${basedir}/target/classes/</scanTarget>
            <scanTarget>${basedir}/target/test-classes</scanTarget>
            <scanTarget>${basedir}/src/test/webapp</scanTarget>
          </scanTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
