<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lift</artifactId>
    <groupId>net.liftweb</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>lift-widgets</artifactId>
  <packaging>jar</packaging>
  <name>Lift Widgets</name>
  <description>A Set of Widgets to use in a lift's webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
</project>
